<!DOCTYPE html>
<html>
    <head>
        <title>திருக்குறள் விளக்க உரை</title>
        <style>
            * {
                margin: 0;
            }
            body {
                background-color: #2b2a33;
            }
            header {
                display: flex;
                justify-content: left;
                align-items: center;
                background-color: #42414d;
                padding: 1rem;
                color: white;
                margin: 1rem;
                border-radius: 1rem;
            }
            header img {
                border-radius: 50%;
                width: 10%;
                border: 3px solid white;
            }
            header h1 {
                margin-left: 1rem;
            }
            #contents a {
                text-decoration: none;
                color: white;
            }
            #contents a div {
                background-color: #42414d;
                padding: 1rem;
                margin: 1rem;
                border-radius: 1rem;
                display: flex;
                justify-content: left;
                align-items: center;
            } 
            #contents img {
                width: 10%;
                border-radius: 50%;
                border: 2px solid lightgreen;
            }
            #contents a div span {
                margin-left: 1rem;
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
        
        <header>
            <img src="../statics/ss7.png" alt="">
            <h1>திருக்குறள் விளக்க உரை</h1>
        </header>
        
        <div id="contents">

        </div>

        <script>
            const div = document.getElementById("contents");
            let innerContents = '';

            fetch("https://raw.githubusercontent.com/arihara-sudhan/arihara-sudhan.github.io/main/kural/meta.json")
                .then(resp => resp.json())
                .then(data=>{
                    data.kural_records.forEach(rec=>{
                        innerContents += `<a href="${rec.link}"><div class="kural"><img src="${rec.img}" alt=""><span>${rec.kural_name}</span></div></a>`
                    })
                    div.innerHTML = innerContents;
                    console.log(innerContents)
                })
        </script>

    </body>
</html>