<!DOCTYPE html>
<html>
<head>
	<title> Articles | Ariharasudhan</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    * {
      font-family: 'Comfortaa', cursive;
      margin: 3px;
    }

    .heading {
      margin: 1vw;
      background-color: rgba(255,255,255,0.199);
      border-radius: 1em;
    }
    .heading a i {
      font-size: 2.5vw;
      padding-left: 2.5vw;
      color: white;
    }
	.heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .heading select {
    	margin-right: 1vw;
    	font-size: 2rem;
    	border-radius: 1em;
    	text-align: center;
    	color: white;
    	padding: 0.4em;
    	background-color: rgba(0,0,0,0.2);
    }
    .heading1 {
      display: flex;
      align-items: center;
    }
    .heading1 #ari {
      margin: 1.3vw;
      box-shadow: 0 0 8px white,
            0 0 10px white,
            0 0 20px white;
    }
    body {
    	background-color: #212E52;
    }
    .parentOfArticles {
    	display: flex;
    	flex-direction: column;
    }
    .article {
    	border-radius: 1em;	
    	padding: 1vw;
    	display: flex;
    	align-items: center;
    	background-color: rgba(255,255,255,0.199);
	    margin: 1vw;
	    color: white;
	    font-size: 1.5rem;
	    font-weight: bold;
	    justify-content: space-between;
	    transition: 0.2s;
    }
    .logo {
    	border-radius: 50%;
    	width: 6vw;
    	height: 6vw;
    }
    .artic {
    	padding-left: 3vw;
    	display: flex;
    	align-items: center;
    }
    .tit {
    	font-size: 2.5vw;
    	padding-left: 1.2vw;
    }
    #java-but {
    	background-color: red;	    
		}
    #react-but {
	background-color: rgba(94,211,243,255);
		}
    #fast-but {
	    background-color: rgba(1,149,135,255);
		}
    #jq-but {
	    background-color: rgba(77,160,234,255);
		}
    button {
    	color: white;
    	border-radius: 1vw;
    	padding: 0.7vw;
    	margin-right: 2vw;
    	width: 7vw;
    	font-size: 1.6vw;
    	font-weight: bold;
	    border: 1px solid #C3E4ED;
        box-shadow: 0 0 8px white,
                  0 0 10px white,
                  0 0 20px #C3E4ED;
    }
    .article:hover {
    	transform: scale(1.01);
    	display: absolute;
    }
 	</style>
</head>
<body>
  <div class="heading">
    <div class="heading1">
      <img id="ari" src="statics/ari.jpg" width="80px" height="80px" style="border-radius: 50%">
      <img src="statics/articles.png" alt="" >
    </div>
  </div>

	<div class="parentOfArticles">
			<div class="article">
				<div class="artic">
					<img src="statics/javaart.png" class="logo" alt="logo">
					<span class="tit">Java Articles : Novice to Ninja</span>
				</div>
				<a href="https://medium.com/@aravindariharan/list/java-articles-novice-to-ninja-3e4768e9e593"><button id="java-but">Read</button></a>
			</div>
			<div class="article">
				<div class="artic">
					<img src="statics/react.png" class="logo" alt="logo">
					<span class="tit">React JS : The Primer's Guide</span>
				</div>
				<a href="https://medium.com/@aravindariharan/list/react-js-the-primers-guide-fc4f51e4f90f"><button  id="react-but">Read</button></a>
			</div>
			
			<div class="article">
				<div class="artic">
					<img src="https://cdn.worldvectorlogo.com/logos/fastapi-1.svg" class="logo" alt="logo">
					<span class="tit">FastAPI for Fast Learning</span>
				</div>
				<a href="https://medium.com/@aravindariharan/list/fastapi-for-fast-learning-752ab2b8fdb8"><button  id="fast-but">Read</button></a>
			</div>
			<div class="article">
				<div class="artic">
					<img src="https://e7.pngegg.com/pngimages/271/958/png-clipart-1st-century-logo-brand-electric-motor-jquery-icon-blue-text.png" class="logo" alt="logo">
					<span class="tit">jQuery : An Eye Opener</span>
				</div>
				<a href="https://medium.com/@aravindariharan/list/jquery-2cfd8f75cb41"><button  id="jq-but">Read</button></a>
			</div>
		
	</div>
</body>
</html>
