<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
      * {
        font-family: 'Poppins', sans-serif;
        cursor: pointer;
      }
      body {
        margin: 0;
        background-color: #2b2a33;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      header {
        padding: 0.5%;
        display: flex;
        background-color: #222229;
        color: white;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin-bottom: 1.4%;
      }
      header img {
        width: 13%;
        border-radius: 50%;
        border: 5px solid white;
      }
      .texts {
        display: flex;
        flex-direction: column;
        margin-bottom: 1%;
        margin-left: 1%;
        justify-content: center;
        align-items: center;
      }
      .texts #title {
        font-size: 5vw;
        font-weight: bold;
      }
      .texts #name {
        font-size: 1.2vw;
      }
      #highlights {
        justify-content: center;
        align-items: center;
        display: flex;
        background-color: #2b2a33;
        margin: 0.41rem;
      }
      #highlights div {
        width: 10%;
        height: 10%;
        cursor: pointer;
      }
      #highlights div img {
        width: 90%;
        height: 90%;
        border-radius: 50%;
        border: 2px solid white;
      }
      #posts {
        background-color: #222229;
        width: 55%;
        display: flex;
        flex-direction: column;
        padding: 1rem;
      }
      #post-content {
        display: flex;
        flex-direction: column;
        color: white;
        width: 100%;
        font-size: 1vw;
      }
      #post-content img {
        width: 100%;
        margin: 1%;
      }
      hr {
        color: white;
        width: 100%;
      }
      #topics-list {
        display: none;
      }
      #topics-list ul {
        list-style: none;
        padding: 0;
      }
      #topics-list ul li {
        margin-bottom: 10px;
      }
    .iframe {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 50vh;
     }
     ul li {
        color: white;
      }
      #all-posts-button {
        background-color: #00fd00;
        border: 0;
        width: auto;
        font-size: 1rem;
        border-radius: 1rem;
      }
      #links {
        font-size: 2rem;
        display: flex;
        width: 10%;
        justify-content: space-around;
        flex-direction: row;
      }
      #links i {
        color: white;
      }

      @media only screen and (max-width: 1000px) {
        #links {
            width: 26%;
        }
        #posts {
            width: 98%;
        }
        #post-content{
            font-size: 1.2rem;
        }
        pre {
            font-size: 2rem;
        }
        ul li {
            font-size: 2.4rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="https://southernboy.onrender.com/static/media/ari.fea7515b195731d6e066.jpg" alt="logo-top" />
      <div class="texts">
        <span id="title">The Southern Boy ☘️</span>
        <span id="name">ARAVIND ARIHARASUDHAN</span>
        <span id="links">
            <a href="https://www.linkedin.com/in/arihara-sudhan/" target="_blank">
                <i class="fa fa-linkedin-square" aria-hidden="true"></i>
            </a>
            <a href="https://www.github.com/arihara-sudhan" target="_blank">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
            <a href="https://arihara-sudhan.github.io" target="_blank">
                <i class="fa fa-user" aria-hidden="true"></i>
            </a>

        </span>          
      </div>
    </header>
    <div id="posts">
      <div id="highlights"></div>
      <center><button id="all-posts-button">ALL POSTS</button></center>
      <div id="post-content">
        <!-- Post content will be displayed here -->
      </div>
      <div id="topics-list" style="margin-left: 5%;">
        <ul>
          <!-- Topics will be listed here -->
        </ul>
      </div>
    </div>
    <script>
// Variable declarations
let isShowingAllPosts = false;
let data = null;

// Function to display a single post
const displayPost = (index, record) => {
  const postContent = document.getElementById('post-content');
  const date = record.feeds[0];
  const topic = record.title;
  const postHTML = record.feeds[1];
  postContent.innerHTML = `<span style="display: flex; justify-content: space-between; align-items: center;"><h1>${topic}</h1><span>${date}</span></span>` + postHTML;
};

// Function to create highlights
const createHighlights = (response) => {
  return response.json().then((jsonData) => {
    data = jsonData;
    data.forEach((record, index) => {
      const logoImg = document.createElement('img');
      logoImg.src = record.logo;
      logoImg.title = record.title;
      logoImg.alt = 'Logo';

      const container = document.createElement('div');
      container.className = 'highlight-container';
      container.appendChild(logoImg);
      const highlights = document.getElementById('highlights');
      highlights.appendChild(container);
      displayPost(-11,record);
      logoImg.addEventListener('click', () => {
        if (isShowingAllPosts) {
          displayPost(index, record);
        } else {
          displayPost(index, record);
        }
      });
    });
    updateHighlightDisplay(0);
  });
};

// Function to update the highlight display
const updateHighlightDisplay = (currentIndex) => {
  const highlightContainers = document.querySelectorAll('.highlight-container');
  const highlights = document.getElementById('highlights');
  const numHighlights = highlightContainers.length;
  const highlightContainerWidth = highlightContainers[0].offsetWidth;

  highlights.style.transform = `translateX(-${currentIndex * highlightContainerWidth}px)`;
};

// Function to display all posts
const displayAllPosts = () => {
  isShowingAllPosts = true;
  const postContent = document.getElementById('post-content');
  const topicsList = document.getElementById('topics-list');
  topicsList.style.display = 'block';

  // Create an unordered list for the topics
  const topicsUl = document.createElement('ul');

  data.forEach((record, index) => {
    const topic = record.title;
    const listItem = document.createElement('li');
    listItem.textContent = topic;
    
    // Add a click event listener to each topic list item
    listItem.addEventListener('click', () => {
      displayPost(index, record);
    });

    topicsUl.appendChild(listItem);
  });

  // Clear the current post content and add the topics list
  postContent.innerHTML = '';
  postContent.appendChild(topicsUl);
};


// Event listener for the "ALL POSTS" button
const allPostsButton = document.getElementById('all-posts-button');
allPostsButton.addEventListener('click', () => {
  if (isShowingAllPosts) {
    isShowingAllPosts = false;
    const topicsList = document.getElementById('topics-list');
    topicsList.style.display = 'none';
    updateHighlightDisplay(0); // Display the first highlight image
  } else {
    displayAllPosts();
  }
});

// Fetch and initialize data
fetch('https://arisblog.onrender.com/getPosts/')
  .then((response) => {
    if (!response.ok) {
      throw new Error('Network response was not ok');
    }
    return response;
  })
  .then(createHighlights)
  .catch((error) => {
    console.error('There was a problem with the fetch operation:', error);
  });
    </script>
  </body>
</html>
