<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    body {
        background-color: #2b2a33;
        margin: 3;
    } 
    #logo {
        width: 35%;
    }
    .heading {
      padding: 0.32rem;
      height: 10%;
      margin: 1vw;
      background-color: #42414d;
      border-radius: 1em;
      display: flex;
      align-items: center;
      justify-content: left;
    }
    #ari {
      width: 7%;
      height: auto;
      margin: 1.3vw;
      box-shadow: 0 0 8px white,
            0 0 10px white,
            0 0 20px white;
    }
    .row {
        width: 100% !important;
    }
    .books {
        width: 100%;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        justify-content: space-around;
    }
    .book {
        transition: 0.1s;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #42414d;
        padding: 4%;
        margin: 3.3%;
        border-radius: 0.31em;
    }
    .book img {
        max-width: 98%;
        height: auto;
        border-top-left-radius: 0.21em;
        border-top-right-radius: 0.21em;
    }
    
    .book:hover {
        transform: scale(1.025);
    }

    a {
        color: black;
        text-decoration: none;
        border-bottom-left-radius: 0.21rem;
        border-bottom-right-radius: 0.21rem;
        background-color: hsl(158, 81%, 49%);
        font-family: 'Roboto', sans-serif;
        font-size: 2vw;
        border: none;
        width: 98%;
        padding: 0.7% 0 0.7% 0;
        text-align: center;
    }
    @media only screen and (max-width: 800px) {
        a {
            font-size: 4vw;
        }
        .books {
            grid-template-columns: 33% 33% 33%;
            justify-content: space-around;
            margin: 0;
        }
        .book {
            margin: 3%;
        }
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books | Ariharasudhan</title>
</head>
<body>
    <div class="heading">
        <div class="heading1"></div>
            <img id="ari" src="statics/ari.jpg" width="80px" height="80px" style="border-radius: 50%">
            <img src="statics/books.png" id="logo" alt="" >
        </div>
    </div>    
    <div class="books">
            <div class="book">
                <img src="statics/cherry.png" alt=""/>
                <a href="https://www.mediafire.com/file/debt2v2m4w7gmvq/cherryPy.pdf/file">READ</a>
            </div>
            <div class="book">
                <img src="statics/rest.png" alt=""/>
                <a href="https://www.mediafire.com/file/6oua5esb81bx2wi/restAPI.pdf/file">READ</a>
            </div>    
	    
            <div class="book">
                <img src="statics/npycover.png" alt=""/>
                <a href="https://www.mediafire.com/file/memb0e3zspe28ux/numPy.pdf/file">READ</a>
            </div>
            <div class="book">
                <img src="statics/fast.png" alt=""/>
                <a href="https://www.mediafire.com/file/0fv164jfw46aflh/fastAPI.pdf/file">READ</a>
            </div>
            <div class="book">
                    <img src="statics/fastad.png" alt=""/>
                    <a href="https://www.mediafire.com/file/68n0c835wr5lljs/fastAPI_advanced.pdf/file">READ</a>
            </div>
            <div class="book">
                <img src="statics/cv.png" alt=""/>
                <a href="https://www.mediafire.com/file/92422hchq7wmcy8/openCV.pdf/file">READ</a>
            </div>
            <div class="book">
                <img src="statics/hware.png" alt=""/>
                <a href="https://www.mediafire.com/file/hrety9cfdw5ylrd/hardware.pdf/file">READ</a>
            </div>
            <div class="book">
                <img src="statics/calc.png" alt=""/>
                <a href="https://www.mediafire.com/file/2cl3d5qexb5pl6k/calculus.pdf/file">READ</a>
            </div>
            <div class="book">
                    <img src="statics/linalg.png" alt=""/>
                    <a href="https://www.mediafire.com/file/19jc6brqdcy95m0/linalg.pdf/file">READ</a>
           </div>
            <div class="book">
                    <img src="statics/nnetbk.png" alt=""/>
                    <a href="https://www.mediafire.com/file/tku8135cz035zxw/neural-network.pdf/file">READ</a>
           </div>
            <div class="book">
                    <img src="statics/sqlbk.png" alt=""/>
                    <a href="https://www.mediafire.com/file/gca2dxjej3na475/sql.pdf/file">READ</a>
           </div>
           <div class="book">
	            <img src="statics/dlbk.png" alt=""/>
	            <a href="https://www.mediafire.com/file/qukt6r8zaklj8fb/dlearn.pdf/file">READ</a>
	   </div>
           <div class="book">
	            <img src="statics/gk.png" alt=""/>
	            <a href="https://www.mediafire.com/file/40qvt630pycexz3/GK_3000.pdf/file">READ</a>
	   </div>
           <div class="book">
	            <img src="statics/cnn.png" alt=""/>
	            <a href="#">READ</a>
	   </div>	    
    </div>
</body>
</html>
