<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
		* {
			font-family: 'Comfortaa', cursive;
			margin: 3px;
		}
		body {
			background-color: #203239;
		}
		.heading {
			margin: 1vw;
			background-color: rgba(255,255,255,0.2);
			border-radius: 1em;
		}
		.heading a i {
			font-size: 2.5vw;
			padding-left: 2.5vw;
			color: white;
		}
		#last-i {
			margin-right: 2.5vw;
		}
		.heading span {
			letter-spacing: 2px;
			margin-left: 2.5vw;
			font-size: 1.8vw;
			font-family: 'Comfortaa', sans-serif;
			font-weight: bold;
			color: white;
		}
		.heading {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.heading1 {
			display: flex;
			align-items: center;
		}
		.heading1 #ari {
			margin: 1.3vw;
			border: 2px solid #39FF14;
		}
		.daycount {
			color: white;
			font-size: 2vw;
		}
		.codetitle {
			color: white;
			font-size: 1.1vw;
			margin: 1em;
			font-weight: bold;
		}
		a {
			text-decoration: none;
			color: #39FF14;
		}
		a i:hover {
			color: #39FF14;
		}
		.day {
			margin: 1vw;
			padding: 1vw;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: rgba(255,255,255,0.2);
			border-radius: 20px;
			height: 22vw;
			width: 25vw;
			box-shadow: 3px 3px 3px #39FF14;
		}


		.day img {
			width: 10vw;
			height: auto;
		}
		.codings {
			display: grid;
			grid-template-columns: 33.3% 33.3% 33.3%;
		}
		.codelink {
			display: flex;
			align-items: center;
		}
		.date {
			color: white;
			font-size: 1vw;
		}
	</style>
	<title>Ariharasudhan's 500 Days Coding Challenge</title>
</head>
<body>
	<div class="heading">
		<div class="heading1">
			<img id="ari" src="statics/ari.jpg" width="80px" height="80px" style="border-radius: 50%">
			<img src="statics/500.png" alt="" >
		</div>
	</div>
	<div class="codings">
		<div class="day">
			<span class="daycount">Day 1</span>
			<span class="codetitle">Two Sum</span>
			<img src="statics/tick.png" alt="">
			<span class="codelink"><a href="https://github.com/arihara-sudhan/500-Days-CODING-CHALLENGE/blob/cbb48aa67d65f64612631e9ba3e450db5577cdea/12-09-2022/TwoSum.java"><span>CODE</span></a></span>
			<span class="date">12/09/2022</span>
		</div>
		<div class="day">
			<span class="daycount">Day 2</span>
			<span class="codetitle">Valid Subsequence</span>
			<img src="statics/tick.png" alt="">
			<span class="codelink"><a href="https://github.com/arihara-sudhan/500-Days-CODING-CHALLENGE/blob/cbb48aa67d65f64612631e9ba3e450db5577cdea/13-09-2022/ValidSubSequence_ARI.py"><span>CODE</span></a></span>
			<span class="date">13/09/2022</span>
		</div>
		<div class="day">
			<span class="daycount">Day 3</span>
			<span class="codetitle">LinkedList Loop Detection</span>
			<img src="statics/tick.png" alt="">
			<span class="codelink"><a href="https://github.com/arihara-sudhan/500-Days-CODING-CHALLENGE/blob/cbb48aa67d65f64612631e9ba3e450db5577cdea/14-09-2022/LinkedListCycle.java"><span>CODE</span></a></span>
			<span class="date">14/09/2022</span>
		</div>
		<div class="day">
			<span class="daycount">Day 4</span>
			<span class="codetitle">Triplet Sum Equals to Zero</span>
			<img src="statics/tick.png" alt="">
			<span class="codelink"><a href="https://github.com/arihara-sudhan/500-Days-CODING-CHALLENGE/blob/cbb48aa67d65f64612631e9ba3e450db5577cdea/15-09-2022/ThreeSumEqualsZero.py"><span>CODE</span></a></span>
			<span class="date">15/09/2022</span>
		</div>
		<div class="day">
			<span class="daycount">Day 4</span>
			<span class="codetitle">TwoSum II</span>
			<img src="statics/tick.png" alt="">
			<span class="codelink"><a href="https://github.com/arihara-sudhan/500-Days-CODING-CHALLENGE/blob/cbb48aa67d65f64612631e9ba3e450db5577cdea/15-09-2022/TwoSumII.rb"><span>CODE</span></a></span>
			<span class="date">15/09/2022</span>
		</div>
		<div class="day">
			<span class="daycount">Day 4</span>
			<span class="codetitle">Reverse An Integer</span>
			<img src="statics/tick.png" alt="">
			<span class="codelink"><a href="https://github.com/arihara-sudhan/500-Days-CODING-CHALLENGE/blob/cbb48aa67d65f64612631e9ba3e450db5577cdea/15-09-2022/ReverseInteger.rb"><span>CODE</span></a></span>
			<span class="date">15/09/2022</span>
		</div>
		<div class="day">
			<span class="daycount">Day 5</span>
			<span class="codetitle">Anagram</span>
			<img src="statics/tick.png" alt="">
			<span class="codelink"><a href="https://github.com/arihara-sudhan/500-Days-CODING-CHALLENGE/blob/cbb48aa67d65f64612631e9ba3e450db5577cdea/16-09-2022/Anagram.java"><span>CODE</span></a></span>
			<span class="date">16/09/2022</span>
		</div>
		<div class="day">
			<span class="daycount">Day 5</span>
			<span class="codetitle">Diagonal Sum</span>
			<img src="statics/tick.png" alt="">
			<span class="codelink"><a href="https://github.com/arihara-sudhan/500-Days-CODING-CHALLENGE/blob/cbb48aa67d65f64612631e9ba3e450db5577cdea/16-09-2022/DiagonalSum.java"><span>CODE</span></a></span>
			<span class="date">16/09/2022</span>
		</div>
		<div class="day">
			<span class="daycount">Day 5</span>
			<span class="codetitle">Maximum Sum of Rows</span>
			<img src="statics/tick.png" alt="">
			<span class="codelink"><a href="https://github.com/arihara-sudhan/500-Days-CODING-CHALLENGE/blob/cbb48aa67d65f64612631e9ba3e450db5577cdea/16-09-2022/MaximumSumOfRows.java"><span>CODE</span></a></span>
			<span class="date">16/09/2022</span>
		</div>
		<div class="day">
			<span class="daycount">Day 5</span>
			<span class="codetitle">Reverse Each Strings in a String</span>
			<img src="statics/tick.png" alt="">
			<span class="codelink"><a href="https://github.com/arihara-sudhan/500-Days-CODING-CHALLENGE/blob/cbb48aa67d65f64612631e9ba3e450db5577cdea/16-09-2022/ReverseEachStringInString.java"><span>CODE</span></a></span>
			<span class="date">16/09/2022</span>
		</div>
		<div class="day">
			<span class="daycount">Day 6</span>
			<span class="codetitle">Valid Paranthesis</span>
			<img src="statics/tick.png" alt="">
			<span class="codelink"><a href="https://github.com/arihara-sudhan/500-Days-CODING-CHALLENGE/blob/cbb48aa67d65f64612631e9ba3e450db5577cdea/17-09-2022/ValidParanthesis.java"><span>CODE</span></a></span>
			<span class="date">17/09/2022</span>
		</div>
	</div></body>
</html>
