<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link rel="icon" type="image/x-icon" href="statics/a.ico">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    * {
      font-family: 'Comfortaa', cursive;
      margin: 3px;
    }

    #butback {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #back {
      border-radius: 20px;
      border: 2px solid #C3E4ED;
        box-shadow: 0 0 10px white,
                  0 0 40px #79CDCD,
                  0 0 80px #C3E4ED;
      font-family: 'Poppins', sans-serif;
      font-size: 2.1vw;
      font-weight: bolder;
      background-color: #C3E4ED;
      letter-spacing: 2px;
            color:  black !important;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            transition: 2s;
            animation-name: flick; 
          margin: 50px;}

    body {
      background-color: #333333;
    }
    .heading {
      margin: 1vw;
      background-color: #222222;
      border-radius: 1em;
    }
    .heading a i {
      font-size: 2.5vw;
      padding-left: 2.5vw;
      color: white;
    }
    #last-i {
      margin-right: 2.5vw;
    }
    .heading span {
      letter-spacing: 2px;
      margin-left: 2.5vw;
      font-size: 1.8vw;
      font-family: 'Comfortaa', sans-serif;
      font-weight: bold;
      color: white;
    }
    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .heading1 {
      display: flex;
      align-items: center;
    }
    .heading1 #ari {
      margin: 1.3vw;
      box-shadow: 0 0 8px white,
            0 0 10px white,
            0 0 20px white;
    }
    .daycount {
      color: white;
      font-size: 2vw;
    }
    .codetitle {
      color: white;
      font-size: 2.4vw;
      margin: 1em;
      font-weight: bold;
      transition: 0.2s;
    }
    .codetitle:hover {
    	transform: scale(1.3);
    	color: lightgreen;
    }
    a {
      text-decoration: none;
      color: #1589FF;
    }
    a i:hover {
      color: #39FF14;
    }
    .day {
      margin: 2vw;
      padding: 1vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #222222;
      border-radius: 20px;
      height: auto;
      width: auto;
      box-shadow: 3px 3px 3px lightgreen;
    }
    .codings {
      display: grid;
      grid-template-columns: 100%;
    }
    .codelink {
      display: flex;
      align-items: center;
    }
    .date {
      padding-top: 1.5vh;
      color: white;
      font-size: 2vw;
      font-weight: bold;
    }
    iframe {
      width: 80vw;
      min-height: 40vw;
      color: lightgreen;
    }
        #contt1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .cont1 {
            box-shadow: 0 0 50px #9CB4CC;
      background-color: rgba(0,0,0,0.4);
      border-radius: 30px;
      padding-bottom: 10vh;
    }
  </style>
  <title>Hobbies | Ariharasudhan</title>
</head>
<body>
  <div class="heading">
    <div class="heading1">
      <img id="ari" src="statics/ari.jpg" width="80px" height="80px" style="border-radius: 50%">
      <img src="statics/hob.png" alt="" >
    </div>
  </div>

  <div class="codings">
  </div>
  <script type="text/javascript">
  	window.addEventListener('load',(e)=>{
		 var codings = document.getElementsByClassName("codings");
		 var myobj = [
			[
				"Stage Speech",
				"https://www.youtube.com/embed/t8MWH2EMrbo?si=jz1n3pijUJkBeCKG",
				"About My College"
			],			 
			[
				"Stage Drama",        
				"https://www.youtube.com/embed/1-qctj4rSG4?si=DAoiEMu4wDg3KAk0",
				"Silappathikaaram"
			],			 
			[
				"Stage Speech",        
				"https://www.youtube.com/embed/VgQzvQal8F8?si=U0nwl4X-zYNpFirg",
				"About Social Media"
			],			 
			[
				"Book Review",        
				"https://www.youtube.com/embed/AtMbS-bLDLA",
				"Tamil Poetic Book Review"
			],			 
			[
				"Book Review",        
				"https://www.youtube.com/embed/5bTO8tWtxcU?si=Kzef4gIHo2kJW-MA",
				"Tamil Poetic Book Review"
			],			 
			[
				"Singing",        
				"https://www.youtube.com/embed/ulGfscwn6jA",
				"Singing: Kavithaiye Theriyuma"
			],			 
			[
				"Tamil Poem",        
				"https://www.youtube.com/embed/-I4xOhnsELE",
				"Poetry"
			],			 
			[
				"Tamil Poem",        
				"https://www.youtube.com/embed/iHFYyIIarak",
				"Poetry"
			],			 
			[
				"Tamil Poem",        
				"https://www.youtube.com/embed/qz5SIFzYahQ",
				"Poetry"
			],			 
			[
				"Tamil Poem",        
				"https://www.youtube.com/embed/tBwM_2d2b-8?si=ZfSSwCOYOU300ZI9",
				"Poetry"
			],			 
		 ]
      
		 for(let x=0;x<myobj.length;x++){
			const day = document.createElement('div');
			day.className = "day";
			const daycount = document.createElement('span');
			daycount.className = "daycount";
			const codetitle = document.createElement('span');
			codetitle.className = "codetitle";
			let textNode2 = document.createTextNode(myobj[x][0]);
			codetitle.appendChild(textNode2);
			const iframe = document.createElement("iframe");
			iframe.className="embed-responsive-item";
			iframe.allowFullscreen = true;
			iframe.src = myobj[x][1];
			const date = document.createElement("span");
			date.className = "date";
			let textNode3 = document.createTextNode(myobj[x][2]);
			date.appendChild(textNode3);
			day.appendChild(daycount);
			day.appendChild(codetitle);
			day.appendChild(iframe);
			day.appendChild(date);
			codings[0].appendChild(day);
		 }});
  </script>
</body>
</html>
</html>
