<!DOCTYPE html>
<html>
<head>
	<title>Ariharasudhan</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="icon" type="image/x-icon" href="statics/a.ico">
	<style type="text/css">
		* {
			font-family: 'Comfortaa', cursive;
		}
		body {
			margin: 0;
			background-image: url("statics/bg.jpg");
			background-size: cover;
			background-attachment: fixed;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}
		.cover {
			width: 70vw;
			display: flex;
			border-radius: 20px;
			flex-direction: column;
			justify-content: space-around;
			margin-top: 5vh;
			height: auto;
			background-color: rgba(255,255,255,0.22);
			margin-bottom: 5vh;
			box-shadow: 10px 10px 10px rgba(0,0,0,0.2), -10px -10px 10px rgba(0,0,0,0.2);
		}
		.cover img {
			width: 25%;
			border-radius: 50%;
			border: 0.4vw solid rgba(255,255,255,0.5);
		}
		#name, #name1 {
			font-size: 5vw;
			font-weight: bold;
			color: rgba(255,255,255,0.9);
			text-align: center;
			letter-spacing: 0.1vw;
		}
		#bio {
			font-size: 2vw;
			color: rgba(255,255,255,0.9);
			text-align: center;
			letter-spacing: 0.1vw;
		}
		.img1 {
			display: flex;
			justify-content: center;
			margin-top: 8%;
		}
		.options {
			margin-top: 5%;
			display: flex;
			flex-direction: column;
		}
		.options button {
			margin: 1%;
			background-color: rgba(0,0,0,0.2);
			border: 0;
			color: white;
			font-size: 2.5vw;
			padding: 2%;
			transition: 0.3s;
			margin-bottom: 3%;
		}
		.options button:hover {
			background-color: rgba(0,0,0,0.4);
			transform: scale(1.023);
		}
		.contact {
			padding: 1%;
			position: relative;
			top: 0;
			left: 0;
			display: flex;
			justify-content: space-around;
			font-size: 3vw;
			background-color: rgba(0,0,0,0.2);
		}
		a {
			color: white;
			text-decoration: none;
		}
		.first {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		#tig {
			border: 0;
			border-radius: 0;
			animation-name: move;
			animation-duration: 10s;
			position: fixed;
			bottom: 0;
			left: 0;
			transform: translateX(-150%);
		}
		@keyframes move {
			100% {
				transform: translateX(250%);
			}
		}
	</style>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
	</style>
</head>
<body>
	<div class="cover">
		<div class="contact">
			<a href="https://www.linkedin.com/in/arihara-sudhan/"><i class="bi-linkedin"></i></a>
			<a href="https://github.com/arihara-sudhan/"><i class="bi bi-github"></i></a>
			<a href='https://twitter.com/aravindariharan'><i class='bi bi-twitter'></i></a>
			<a href="mailto: aravindariharan@gmail.com"><i class="bi-envelope"></i></a>
			<a href="https://www.instagram.com/aravind_ariharasudhan_/"><i class="bi-instagram"></i></a>
			<a href="https://www.youtube.com/channel/UCSrtcWEDmpUAHZsjWvx6Apg/featured"><i class="bi bi-youtube"></i></a>
		</div>
		<div class="first">
			<div class="img1">
				<img src="statics/ari.jpg" alt="ari">
			</div>
			<span id="name">Ariharasudhan</span>
			<span id="bio">◀◀ Sky's The Limit ▶▶</span>
		</div>
		<div class="options">
			<button id="res-but">Résumé</button>
			<button id="organ-but">Organizations</button>
			<button id="proj-but">Projects</button>
			<button id="arts-but">Articles</button>
			<button id="books-but">Books</button>
			<button id='blog-but'>Blog</button>
			<button id='mem-but'>Stories and Hobbies</button>
			<button id='ta-but'>Tamizharivagam (தமிழ்)</button>
		</div>

	</div>
	<img src="statics/tiger.gif" id="tig" width="65%">
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function() {

			var buttonsContainer = document.querySelector('.options');
			buttonsContainer.addEventListener('click', function(event) {
				var target = event.target;
				if (target.nodeName === 'BUTTON') {
					var buttonId = target.id;
					switch (buttonId) {
						case 'res-but':
							location.href = 'resume.html';
							break;
						case 'organ-but':
							location.href = 'organ.html';
							break;
						case 'proj-but':
							location.href = 'proj.html';
							break;
						case 'arts-but':
							location.href = 'articles.html';
							break;
						case 'books-but':
							location.href = 'books.html';
							break;
						case 'blog-but':
							window.open('https://southernboy.onrender.com', '_blank');
							break;
						case 'mem-but':
							location.href = 'mem.html';
							break;
						case 'ta-but':
							window.open('https://tamizharivagam.blogspot.com', '_blank');
							break;
					}
				}
			});

			setTimeout(function() {
				var tigElement = document.getElementById('tig');
				tigElement.parentNode.removeChild(tigElement);
			}, 15000);
		});
	</script>
	<script>
		(function() {
			var css = "@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');",
				head = document.head || document.getElementsByTagName('head')[0],
				style = document.createElement('style');

			style.type = 'text/css';
			if (style.styleSheet) {
				style.styleSheet.cssText = css;
			} else {
				style.appendChild(document.createTextNode(css));
			}

			head.appendChild(style);
		})();
	</script>
</body>
</html>
