<!DOCTYPE html>
<html>
<head>
	<title>Organizations | Ariharasudhan</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    * {
      font-family: 'Comfortaa', cursive;
      margin: 3px;
    }
    body {
    	background-color: #212E52;
    }
    .organ {
    	margin: 1vw;
	    background-color: rgba(255,255,255,0.199);
    	display: flex;
    	padding: 0.5em;
    	height: auto;
    	align-items: center;
    	justify-content: space-around;
    }
    .img-org {
	    margin: 1.3rem;
    	box-shadow: 0 0 5px white,
            0 0 7px white,
            0 0 9px white;
    	width: 30rem;
    	height: 35rem;
    	border-radius: 1em;
    }
    .organ h3 {
    	font-size: 2.5vw;
    	margin: 1rem;
    	margin-top: 0;
    }
    .organ span {
    	font-size: calc(1rem + 1vw);
    }
    .company-text {
    	text-align: justify;
    	margin: 1.2em;
    }
    .company-text h3 {
    	color: white;
    }
    .company-text span {
    	color: white;
    }
    .start {
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	flex-direction: column;
    }
 	</style>
</head>
<body>
  	<center>
		<div class="organ">
			<img src="statics/zoho.jpg" alt="" class="img-org">
			<div class="company-text">
				<div class="start">
					<img src="statics/logo1.png" alt="">
					<h3>Designation : Project Trainee</h3>
				</div>
				<span>I am about to start my career as a project trainee in Zoho corporation, Coimbatore.</span>
				<span>It's going to be a wonderful value-adding journey for me. It's my pleasure to disclose that it is only because of my teachers and supporters.</span>
				<span>In this reputed Indian MNC , I want to be a shining star.</span>
				<span>It's a lovely feeling to be the first software engineer of my village. </span>
				<span>I am still wondering of how it's going to be.</span>
				<span>In this reputed Indian MNC , I want to be a shining star.</span>
			</div>
		</div>
	</center>
</body>
</html>
