<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
    * {
      font-family: 'Comfortaa', cursive;
      margin: 3px;
    }

    #butback {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #back {
      border-radius: 20px;
      border: 2px solid #C3E4ED;
        box-shadow: 0 0 10px white,
                  0 0 40px #79CDCD,
                  0 0 80px #C3E4ED;
      font-family: 'Poppins', sans-serif;
      font-size: 2.1vw;
      font-weight: bolder;
      background-color: #C3E4ED;
      letter-spacing: 2px;
            color:  black !important;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
            transition: 2s;
            animation-name: flick; 
          margin: 50px;}

    body {
      background-color: #333333;
    }
    .heading {
      margin: 1vw;
      background-color: #222222;
      border-radius: 1em;
    }
    .heading a i {
      font-size: 2.5vw;
      padding-left: 2.5vw;
      color: white;
    }
    #last-i {
      margin-right: 2.5vw;
    }
    .heading span {
      letter-spacing: 2px;
      margin-left: 2.5vw;
      font-size: 1.8vw;
      font-family: 'Comfortaa', sans-serif;
      font-weight: bold;
      color: white;
    }
    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .heading1 {
      display: flex;
      align-items: center;
    }
    .heading1 #ari {
      margin: 1.3vw;
      box-shadow: 0 0 8px white,
            0 0 10px white,
            0 0 20px white;
    }
    .daycount {
      color: white;
      font-size: 2vw;
    }
    .codetitle {
      color: white;
      font-size: 2.4vw;
      margin: 1em;
      font-weight: bold;
      transition: 0.2s;
    }
    .codetitle:hover {
    	transform: scale(1.3);
    	color: lightblue;
    }
    a {
      text-decoration: none;
      color: #1589FF;
    }
    a i:hover {
      color: #39FF14;
    }
    .day {
      margin: 2vw;
      padding: 1vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #222222;
      border-radius: 20px;
      height: auto;
      width: auto;
      box-shadow: 3px 3px 3px #1589FF;
    }
    .codings {
      display: grid;
      grid-template-columns: 100%;
    }
    .codelink {
      display: flex;
      align-items: center;
    }
    .date {
      padding-top: 1.5vh;
      color: white;
      font-size: 2vw;
      font-weight: bold;
    }
    iframe {
      width: 80vw;
      min-height: 40vw;
      color: blue;
    }
        #contt1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .cont1 {
            box-shadow: 0 0 50px #9CB4CC;
      background-color: rgba(0,0,0,0.4);
      border-radius: 30px;
      padding-bottom: 10vh;
    }
  </style>
  <title>Projects | Ariharasudhan</title>
</head>
<body>
  <div class="heading">
    <div class="heading1">
      <img id="ari" src="statics/ari.jpg" width="80px" height="80px" style="border-radius: 50%">
      <img src="statics/proj.png" alt="" >
    </div>
  </div>

  <div class="codings">
  </div>
  <script type="text/javascript">
  	window.addEventListener("load",()=>{
         document.getElementById('back').onclick = function() {
         	location. href = "index.html"; };
		 var codings = document.getElementsByClassName("codings");
		 var myobj = [
			[
				"Speech Recognition based Calculator",
				"https://www.youtube.com/embed/ptMLLKaTEm8",
				"Python - Google API"
			],
			[
				"Speech Recognition based WebDev",
				"https://www.youtube.com/embed/LN-BP5-yny0",
				"Python - Google API"
			],
			[ 
				"WhatsApp Frontend",
				"https://www.youtube.com/embed/yK6e6g2IDDM",
				"ReactJS"
			],
			[
				"Space Shooter Game",
				"https://www.youtube.com/embed/69ww4z3AY5I",
				"Ruby - Gosu"
			],
			[
				"Elephant - 3D Modeling",
				"https://www.youtube.com/embed/-H_F2d3kqyE",
				"Blender"
			],
			[
				"Rodent - 3D Modelling",
				"https://www.youtube.com/embed/3QU-pV1xSPs",
				"Blender"
			],
			[
				"Dinosaur - 3D Modelling",
				"https://www.youtube.com/embed/yg6W_j2ZVNE",
				"Blender"
			],
			[
				"Pig - 3D Modelling",
				"https://www.youtube.com/embed/gavHWPWJV84",
				"Blender"
			],
			[
				"2D Animated WindMill",
				"https://www.youtube.com/embed/JVZDJyqV_Pg",
				"Python - Turtle"
			],
			[
				"Fruits' Website - Frontend",
				"https://www.youtube.com/embed/WSS3BEmKsYU",
				"Bootstrap3"
			],
			[
				"Virtual Quiz Application",
				"https://www.youtube.com/embed/2eeOpg8Yh7M",
				"Python - Mediapipe,OpenCV"
			],
			[
				"Counting Tom",
				"https://www.youtube.com/embed/3bKUkOegiYY",
				"Python - Mediapipe,OpenCV"
			],
			[
				"Virtual Pattern Lock",
				"https://www.youtube.com/embed/n790TFD36Kk",
				"Python - Mediapipe,OpenCV"
			],
			[
				"Hand Controlled Car Game",
				"https://www.youtube.com/embed/ZxMbdxOkCfc",
				"Python - Mediapipe,Pygame,OpenCV"
			],
			[
				"Car Game",
				"https://www.youtube.com/embed/ZjJKM_wrrcU",
				"Python - Pygame"
			],
			[
				"Reversing A Video",
				"https://www.youtube.com/embed/rkEIg353VcE",
				"Python - OpenCV"
			],
			[
				"Web Piano",
				"https://www.youtube.com/embed/dTgIzay9mDc",
				"HTML + CSS + JS"
			],
			[
				"Instagram Profile - Frontend",
				"https://www.youtube.com/embed/NwowTqXROpU",
				"ReactJS"
			],
			[
				"YouTube - Frontend",
				"https://www.youtube.com/embed/zhllr6WRN3E",
				"ReactJS"
			],
			[
				"YouTube Video Downloader",
				"https://www.youtube.com/embed/haD58ogVC9I",
				"Python - Misc"
			],
			[
				"Dinosaur Game",
				"https://www.youtube.com/embed/VmNrZFfxJKU",
				"Python - Pygame"
			],
			[
				"Drawing Shinchan",
				"https://www.youtube.com/embed/EDg6Dt1cz0g",
				"Python - Turtle"
			],
			[
				"Parrot Astrology",
				"https://www.youtube.com/embed/CSXqt2Qe5j4",
				"Python - WebScraping"
			],
			[
				"Talking Tom",
				"https://www.youtube.com/embed/2VRp-cA4f9g",
				"Python - Misc"
			],
			[
				"The Piano",
				"https://www.youtube.com/embed/X1P3kihA910",
				"Python - Misc"
			],
			[
				"The Plane Game",
				"https://www.youtube.com/embed/jllgV1GX9lQ",
				"Python - Pygame"
			],
			[
				"Face Detection",
				"https://www.youtube.com/embed/zY8jfTca90k",
				"Python - OpenCV , DL"
			],
			[
				"MultiFace Detection",
				"https://www.youtube.com/embed/ds_8GRUP6Lc",
				"Python - OpenCV , DL"
			],
			[
				"UI/UX Design",
				"https://www.youtube.com/embed/ikok_lK4wfE",
				"HTML+CSS+JS"
			],
			[
				"UI/UX Design",
				"https://www.youtube.com/embed/CGgzc2rGXIQ",
				"WildLife Gifography"
			],
			[
				"Pupil Detection",
				"https://www.youtube.com/embed/mafTRpX3C0o",
				"Python - OpenCV"
			],
			[
				"Music Player",
				"https://youtube.com/shorts/Rv2grOmTBrM?feature=share",
				"ReactJS"
			]
		 ]
		 for(let x=0;x<myobj.length;x++){
			const day = document.createElement('div');
			day.className = "day";
			const daycount = document.createElement('span');
			daycount.className = "daycount";
			let textNode = document.createTextNode(`Project ${x+1}`);
			daycount.appendChild(textNode);
			const codetitle = document.createElement('span');
			codetitle.className = "codetitle";
			let textNode2 = document.createTextNode(myobj[x][0]);
			codetitle.appendChild(textNode2);
			const iframe = document.createElement("iframe");
			iframe.className="embed-responsive-item";
			iframe.allowFullscreen = true;
			iframe.src = myobj[x][1];
			const date = document.createElement("span");
			date.className = "date";
			let textNode3 = document.createTextNode(myobj[x][2]);
			date.appendChild(textNode3);
			day.appendChild(daycount);
			day.appendChild(codetitle);
			day.appendChild(iframe);
			day.appendChild(date);
			codings[0].appendChild(day);
		 } }
	);
  </script>
</body>
</html>
</html>
